.body{
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-areas: 
    "header"
    "menu1"
    "contenido"
    "aside"
    "footer";
    grid-template-rows: 2fr 1fr auto 2fr 1fr;
}
.body > *{
    background-color: blue;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    grid-area: header;
}
nav{
    grid-area: menu1;
}
aside{
    grid-area: aside;
}
.contenido{
    grid-area: contenido;
}
footer{
    grid-area: footer;
}
@media (min-width:480px) and (max-width:900px){
  .body{
    grid-template-areas: 
    "header header    header"
    "menu1  menu1     menu1"
    "aside  contenido contenido"
    "footer footer    footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 5fr 1fr;
  }  
}
@media (min-width:901px){
    .body{
        grid-template-areas: 
        "header header    header"
        "menu1  contenido aside"
        "footer footer    footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 2fr 6fr 1fr;
      }  
}